{
    "users": [
        {
            "id": "1",
            "name": "root",
            "email": "root@example.com",
            "createdAt": "2025-07-30T11:10:28.276Z",
            "updatedAt": "2025-07-30T11:10:28.276Z",
            "role": "admin"
        }
    ],
    "topics": [
        {
            "id": "root",
            "name": "root",
            "content": "root",
            "version": 0.1,
            "parentTopicId": "root",
            "createdAt": "2025-07-30T11:10:28.276Z",
            "updatedAt": "2025-07-30T11:10:28.276Z"
        },
        {
            "name": "henderson2",
            "content": "content",
            "version": 0.1,
            "parentTopicId": "root",
            "id": "ba8f3084-a574-46e6-a409-f8737cbf5239",
            "createdAt": "2025-07-30T11:12:08.143Z",
            "updatedAt": "2025-07-30T11:12:08.143Z"
        },
        {
            "name": "henderson3",
            "content": "content2",
            "version": 0.1,
            "parentTopicId": "ba8f3084-a574-46e6-a409-f8737cbf5239",
            "id": "ed90c4a7-99ce-4eb6-a27f-6c96111690b9",
            "createdAt": "2025-07-30T12:04:34.720Z",
            "updatedAt": "2025-07-30T12:04:34.720Z"
        },
        {
            "name": "henderson4",
            "content": "content4",
            "version": 0.1,
            "parentTopicId": "ba8f3084-a574-46e6-a409-f8737cbf5239",
            "id": "e330bba5-155d-4f3d-a8ef-b10fea8d6483",
            "createdAt": "2025-07-30T12:04:44.173Z",
            "updatedAt": "2025-07-30T12:04:44.173Z"
        },
        {
            "name": "henderson5",
            "content": "content5",
            "version": 0.1,
            "parentTopicId": "e330bba5-155d-4f3d-a8ef-b10fea8d6483",
            "id": "fbef0c0e-3ac7-4468-bb0f-7f8509052c58",
            "createdAt": "2025-07-30T12:05:01.174Z",
            "updatedAt": "2025-07-30T12:05:01.174Z"
        },
        {
            "name": "henderson6",
            "content": "content6",
            "version": 0.1,
            "parentTopicId": "e330bba5-155d-4f3d-a8ef-b10fea8d6483",
            "id": "3279bb31-edf7-4276-b795-565e5caef95c",
            "createdAt": "2025-07-30T12:05:10.523Z",
            "updatedAt": "2025-07-30T12:05:10.523Z"
        },
        {
            "name": "henderson7",
            "content": "content7",
            "version": 0.1,
            "parentTopicId": "e330bba5-155d-4f3d-a8ef-b10fea8d6483",
            "id": "52e1c57b-e2fd-42c6-b5b6-c66f2cf113ad",
            "createdAt": "2025-07-30T12:21:07.810Z",
            "updatedAt": "2025-07-30T12:21:07.810Z"
        },
        {
            "name": "henderson8",
            "content": "content8",
            "version": 0.1,
            "parentTopicId": "e330bba5-155d-4f3d-a8ef-b10fea8d6483",
            "id": "96a4901b-d3eb-42ee-9693-480f2fc92b84",
            "createdAt": "2025-07-30T12:21:13.425Z",
            "updatedAt": "2025-07-30T12:21:13.425Z"
        },
        {
            "name": "henderson9",
            "content": "content9",
            "version": 0.1,
            "parentTopicId": "e330bba5-155d-4f3d-a8ef-b10fea8d6483",
            "id": "082f6a93-5388-4bc3-85f2-467289142dcf",
            "createdAt": "2025-07-30T12:21:20.795Z",
            "updatedAt": "2025-07-30T12:21:20.795Z"
        },
        {
            "name": "henderson9",
            "content": "content9",
            "version": 0.1,
            "parentTopicId": "e330bba5-155d-4f3d-a8ef-b10fea8d6483",
            "id": "038bec76-c4f1-40e4-a9a8-2d9f959fee34",
            "createdAt": "2025-07-30T12:23:23.954Z",
            "updatedAt": "2025-07-30T12:23:23.954Z"
        },
        {
            "name": "pereira1",
            "content": "pereira1",
            "version": 0.1,
            "parentTopicId": "ed90c4a7-99ce-4eb6-a27f-6c96111690b9",
            "id": "a8f0e14a-dc55-450d-b762-fd009d740a01",
            "createdAt": "2025-07-30T12:32:17.402Z",
            "updatedAt": "2025-07-30T12:32:17.402Z"
        },
        {
            "name": "pereira2",
            "content": "pereira3",
            "version": 0.1,
            "parentTopicId": "ed90c4a7-99ce-4eb6-a27f-6c96111690b9",
            "id": "7a0b2967-e3f6-4571-b25c-5bd1bb56a527",
            "createdAt": "2025-07-30T12:32:24.560Z",
            "updatedAt": "2025-07-30T12:32:24.560Z"
        }
    ],
    "resources": []
}